int creatDefaultIP(const char *pathInput, const char *pathOutput)
{
	ifstream fileInput;
	fileInput.open(pathInput);
	if (!fileInput.is_open())
		return 0;
	int n;
	fileInput >> n;
	int *id= new int[n];
	
	int *password = new int [n];
	Date DoB;
	char temp;
	for (int i = 0; i < n; i++)
	{
		fileInput >> id[i];
		do
		{
			fileInput >> temp;
		} while (temp !='1' && temp != '0');
		fileInput.ignore();
		fileInput >> DoB.day;
		fileInput.ignore();
		fileInput >> DoB.month;
		fileInput.ignore();
		fileInput >> DoB.year;
		fileInput.ignore();
		password[i] = DoB.year * 10000 + DoB.day * 100 + DoB.month;
		password[i] = (id[i]%10000)*10000+(password[i] % 10000);
	}
	fileInput.close();

	ofstream fileOutput;
	fileOutput.open(pathOutput);
	if (!fileOutput.is_open())
		return 0;
	fileOutput << n << endl;
	for (int i = 0; i < n; i++)
	{
		fileOutput << id[i] << " " << password[i] << endl;;
	}
	fileOutput.close();
	return 1;

}